<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Cyber Campus</title>
    <!--  Le même CSS que login.html -->
    <style>
        /* ... (Le CSS de login.html, copié ici) ... */
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #36ff03, #1900ff, #a7ff03);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #ffffff;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .header-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .img1 {
            animation: slide1 10s linear infinite;
        }

        .img2 {
            animation: slide2 10s linear infinite;
        }

        .logo {
            font-size: 2.5em;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 2;
        }

        .logo::before {
            content: '';
            font-size: 0.8em;
            margin-right: 10px;
            animation: rotate 5s linear infinite;
            display: inline-block;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .moon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2em;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            padding: 0 10px;
            flex-wrap: nowrap; /* Empêche le retour à la ligne */
        }

        .nav-button {
            background-color: rgba(0, 0, 0, 0.952);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            width: auto;
            min-width: 0; /* Supprime la largeur minimale */
            text-align: center;
            margin: 5px;
            white-space: nowrap; /* Empêche le texte de passer à la ligne */
            font-size: 14px; /* Taille de police réduite pour mobile */
            flex: 1; /* Les boutons se partagent l'espace disponible */
            max-width: calc(50% - 10px); /* Maximum 50% de la largeur moins la marge */
        }

        .nav-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.5s, height 0.5s;
        }

        .nav-button:hover::before {
            width: 300px;
            height: 300px;
        }

        @keyframes buttonPulse {
            0% { background-color: #020202; color: #ffffff; }
            50% { background-color: #1a2a6c; color: #c8ff00; }
            100% { background-color: #000000; color: #ffffff; }
        }

        .nav-button.animate-pay {
            animation: buttonPulse 3s ease-in-out infinite;
        }

        @keyframes textChange {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            gap: 20px;
            flex: 1;
        }

        .login-section,
        .rates-section,
        .locations-section,
        .products-section {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .login-section {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            color: rgb(0, 0, 0);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #fdbb2d;
            transition: width 0.3s;
        }

        section:hover h2::after {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 12px;
            border: none;
            border-radius: 25px;
            background-color: rgb(255, 253, 250);
            color: rgb(0, 0, 0);
            transition: background-color 0.3s;
        }

        input:focus {
            background-color: rgba(255, 255, 255, 0.3);
            outline: none;
        }

        button {
            background-color: #000000;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        button:hover {
            background-color: #1a2a6c;
            color: #fdbb2d;
        }

        .rates-section {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .rates-section table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 10px 0;
        }

        .rates-section th,
        .rates-section td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .rates-section th:first-child,
        .rates-section td:first-child {
            padding-left: 20px;
        }

        .rates-section th:last-child,
        .rates-section td:last-child {
            padding-right: 20px;
        }

        .rates-section .loading-message {
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        li::before {
            content: '➤';
            position: absolute;
            left: 0;
            color: #fdbb2d;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            text-align: center;
            margin-top: auto;
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
            color: #1a2a6c;
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        .notification h2 {
            color: #1a2a6c;
            margin-bottom: 20px;
        }

        .notification p {
            margin-bottom: 15px;
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .notification .ticket-info {
            margin-bottom: 15px;
            text-align: left;
        }

        .notification .ticket-info p {
            margin-bottom: 5px;
        }

        .notification .login-button,
        .notification .delete-button {
            display: inline-block;
            margin: 0 10px;
        }

        .notification .login-button {
            background-color: #fdbb2d;
            color: #1a2a6c;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        .notification.error {
            background-color: #fdd;
            border: 1px solid #faa;
            color: #f00;
        }

        /* Footer Popup Styles */
        .footer-popup {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translate(-50%, 200%);
            width: 95%;
            max-width: 600px;
            padding: 2rem;
            border-radius: 25px;
            z-index: 1000;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(135deg, rgba(129, 0, 0, 0.95) 0%, rgba(0, 60, 150, 0.95) 100%);
            backdrop-filter: blur(10px);
            color: white;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3),
                        0 0 20px rgba(0, 89, 255, 0.3),
                        inset 0 0 60px rgba(0, 89, 255, 0.1);
            max-height: 85vh;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-popup.show {
            transform: translate(-50%, 0);
            opacity: 1;
        }

        .footer-popup .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        /* Animations */
        @keyframes slide1 {
            0% { transform: translateX(0); }
            50% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }

        @keyframes slide2 {
            0% { transform: translateX(100%); }
            50% { transform: translateX(0); }
            100% { transform: translateX(100%); }
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .container {
                padding: 5px;
            }

            .logo {
                font-size: 2em;
            }

            nav {
                flex-direction: row; /* Force l'alignement horizontal */
                padding: 0 10px;
            }

            .nav-button {
                width: auto; /* Permet aux boutons de s'adapter à leur contenu */
                margin: 5px;
                font-size: 12px; /* Taille de police encore plus petite pour les très petits écrans */
            }

            main {
                padding: 10px 5px;
            }

            .login-section,
            .rates-section,
            .locations-section,
            .products-section {
                padding: 15px;
                margin-bottom: 15px;
            }

            .rates-section {
                margin: 0 -5px;
                width: calc(100% + 10px);
                border-radius: 0;
            }

            .rates-section table {
                font-size: 14px;
            }

            .rates-section th,
            .rates-section td {
                padding: 8px;
            }

            .footer-popup {
                width: 92%;
                padding: 1.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.2em;
            }

            .rates-section th,
            .rates-section td {
                padding: 6px;
                font-size: 12px;
            }

            .notification {
                width: 95%;
                padding: 15px;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            padding: 0 10px;
            flex-wrap: nowrap; /* Empêche le retour à la ligne */
        }

        .nav-button {
            background-color: rgba(0, 0, 0, 0.952);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            width: auto;
            min-width: 0; /* Supprime la largeur minimale */
            text-align: center;
            margin: 5px;
            white-space: nowrap; /* Empêche le texte de passer à la ligne */
            font-size: 14px; /* Taille de police réduite pour mobile */
            flex: 1; /* Les boutons se partagent l'espace disponible */
            max-width: calc(50% - 10px); /* Maximum 50% de la largeur moins la marge */
        }

        /* Modification des media queries */
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: row; /* Force l'alignement horizontal */
                padding: 0 10px;
            }

            .nav-button {
                width: auto; /* Permet aux boutons de s'adapter à leur contenu */
                margin: 5px;
                font-size: 12px; /* Taille de police encore plus petite pour les très petits écrans */
            }
        }

        @media screen and (max-width: 320px) {
            .nav-button {
                padding: 8px 12px; /* Padding réduit pour les très petits écrans */
                font-size: 11px;
            }
        }
    </style>
    <script src="https://cdn.fedapay.com/checkout.js?v=1.1.7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script type="module">
        import { getActiveDatabase } from './firebase-config-manager.js';
        import { ref, get, set, push, remove } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

        const adminUserId = '<!-- ADMIN_USER_ID -->';
        const networkName = '<!-- NETWORK_NAME -->';
        const contactNumber = '<!-- CONTACT_NUMBER -->';
        const fedapayApiKey = '<!-- FEDAPAY_API_KEY -->';

        let db;
        let userConfigRef;

        async function initializeDatabase() {
            db = await getActiveDatabase();
            userConfigRef = ref(db, `users-data/${adminUserId}/portalConfig`);
            console.log("Database initialized in log.html"); //Changement mineur
        }

        let localTickets = {};
        // ... (Le reste des fonctions, jusqu'à storeLoginTicket, est identique à login.html) ...
        async function checkSubscriptionStatus() {
        try {
            const userAdminRef = ref(db, `users-data/${adminUserId}/admin/subscription`);
            const snapshot = await get(userAdminRef);
            const subscription = snapshot.val();
            const now = new Date();

            if (subscription && subscription.status === 'active') {
                const endDate = new Date(subscription.endDate);
                if (endDate < now) {
                    await set(userAdminRef, { ...subscription, status: 'expired' });
                    return false;
                } else {
                    return true;
                }
            } else {
                return false;
            }
        } catch (error) {
            console.error("Erreur lors de la vérification de l'abonnement :", error);
            return false;
        }
    }

       async function syncTickets() {
            try {
                const isActive = await checkSubscriptionStatus();
                if (!isActive) {
                    document.querySelector('.rates-section .loading-message').textContent = 'Pas d\'abonnement actif';
                    return;
                }

                const ticketsTotalRef = ref(db, `users-data/${adminUserId}/TicketsTotal`);
                const snapshot = await get(ticketsTotalRef);
                localTickets = snapshot.val() || {};

                const ticketsVendusRef = ref(db, `users-data/${adminUserId}/TicketsVendus`);
                const snapshotVendus = await get(ticketsVendusRef);
                const ticketsVendus = snapshotVendus.val() || {};

                for (const ticketId in ticketsVendus) {
                    const ticketVendu = ticketsVendus[ticketId];
                    const ticketName = Object.keys(localTickets).find(
                        (key) => localTickets[key].utilisateur && localTickets[key].utilisateur.includes(ticketVendu.user)
                    );

                    if (ticketName) {
                         const ticketIndex = localTickets[ticketName].utilisateur.indexOf(ticketVendu.user);
                        if (ticketIndex > -1) {
                            localTickets[ticketName] = {
                                ...localTickets[ticketName],
                                utilisateur: localTickets[ticketName].utilisateur.filter((_, index) => index !== ticketIndex),
                                motDePasse: localTickets[ticketName].motDePasse.filter((_, index) => index !== ticketIndex),
                                prix: localTickets[ticketName].prix.filter((_, index) => index !== ticketIndex)
                            };

                            if (localTickets[ticketName].utilisateur.length === 0) {
                                delete localTickets[ticketName];
                            }
                        }
                    }
                }

                console.log("Données synchronisées:", localTickets);
                createTicketTable();
            } catch (error) {
                console.error("Erreur lors de la synchronisation des tickets:", error);
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            await initializeDatabase();
            syncTickets();
            setInterval(syncTickets, 5000);

             document.querySelector('.logo').textContent = networkName;
             document.querySelector('.nav-button').textContent = contactNumber;

        });



    // Écouteur d'événement pour le formulaire (adapté pour l'identifiant unique)
    document.login.addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.login.username.value;

        // Set the hidden password field value to the username
        document.getElementById('hiddenPassword').value = username; // SET HIDDEN PASSWORD VALUE

        // Stocke IMMÉDIATEMENT le nom d'utilisateur dans Firebase.
        storeConnectedTicket(username);

        // En mode "identifiant unique", on utilise la même valeur pour username et password
        storeTicketLocally({
            user: username,
            password: username, // username == password
            ticketName: 'Manual Login'
        });
        updateButtonText();

        // Plus besoin de vérifier les identifiants, on soumet directement.
        this.submit(); // Soumet le formulaire
    });

    function storeLoginTicket(username, password) {
        localStorage.setItem('TicketConnecté', JSON.stringify({
            user: username,
            password: password  // On stocke quand même, même si username == password
        }));
        console.log("Ticket de connexion stocké:", username);
    }

        async function storeTicketEnTransit(category) {
            const ticket = await synchronizeAndReserveTicket(category);
            if (!ticket) {
                throw new Error("Aucun ticket disponible pour cette catégorie.");
            }

            const transitRef = ref(db, `users-data/${adminUserId}/TicketsTransit`);
            const newTicketRef = push(transitRef);
            await set(newTicketRef, {
                id: newTicketRef.key,
                category: category,
                ...ticket
            });
            console.log("Ticket en transit stocké:", newTicketRef.key);
            return { id: newTicketRef.key, ...ticket };
        }

        async function removeTicketFromTransit(ticketId) {
            const transitRef = ref(db, `users-data/${adminUserId}/TicketsTransit/${ticketId}`);
            await remove(transitRef);
            console.log("Ticket en transit supprimé:", ticketId);
        }

    async function synchronizeAndReserveTicket(category) {
        try {
            const ticketsTotalRef = ref(db, `users-data/${adminUserId}/TicketsTotal/${category}`);
            const snapshot = await get(ticketsTotalRef);
            const ticketData = snapshot.val();

            if (!ticketData || !ticketData.utilisateur || ticketData.utilisateur.length === 0) {
                return null;
            }

            const reservedTicket = {
                user: ticketData.utilisateur[0],
                password: ticketData.motDePasse[0],
                price: ticketData.prix[0]
            };

            const updatedTicketData = {
                ...ticketData,
                utilisateur: ticketData.utilisateur.filter((_, index) => index !== 0),
                motDePasse: ticketData.motDePasse.filter((_, index) => index !== 0),
                prix: ticketData.prix.filter((_, index) => index !== 0)
            };

            await set(ticketsTotalRef, updatedTicketData);
            return reservedTicket;

        } catch (error) {
            console.error("Erreur lors de la synchronisation et réservation du ticket:", error);
            throw error;
        }
    }

        async function restoreTicket(category, ticket) {
            const ticketsTotalRef = ref(db, `users-data/${adminUserId}/TicketsTotal/${category}`);
            const snapshot = await get(ticketsTotalRef);
            const ticketData = snapshot.val() || { utilisateur: [], motDePasse: [], prix: [] };

            ticketData.utilisateur.unshift(ticket.user);
            ticketData.motDePasse.unshift(ticket.password);
            ticketData.prix.unshift(ticket.price);

            await set(ticketsTotalRef, ticketData);
        }

        function canGetFreeTicket() {
            const lastFreeTicket = localStorage.getItem('lastFreeTicket');
            if (!lastFreeTicket) return true;

            const lastTicketDate = new Date(parseInt(lastFreeTicket));
            const now = new Date();
            const diffDays = Math.floor((now - lastTicketDate) / (1000 * 60 * 60 * 24));

            return diffDays >= 7;
        }

       window.initPayment = async function(category, amount) {
            let ticketEnTransit = null;
            try {
                if (category.toLowerCase().includes('ticket cadeau')) {
                    if (!canGetFreeTicket()) {
                        showNotification(
                            "Non disponible",
"Vous devez attendre 7 jours entre chaque ticket gratuit.",
                            false
                        );
                        return;
                    }

                    const reservedTicket = await synchronizeAndReserveTicket(category);
                    localStorage.setItem('lastFreeTicket', Date.now().toString());
                    showNotification(
                        "Ticket cadeau",
                        "Félicitations ! Vous avez reçu un ticket gratuit.",
                        true
                    );
                    displayTicket(reservedTicket, category);
                    await storeTicketVendu(reservedTicket);
                    return;
                }

                ticketEnTransit = await storeTicketEnTransit(category);
                const description = `${category}; ${ticketEnTransit.user} de ${ticketEnTransit.price} FCFA`;

                var fedaPayInstance = FedaPay.init({
                    public_key: fedapayApiKey,
                    transaction: {
                        amount: amount,
                        description: description
                    },
                    customer: {
                        email: 'client@example.com'
                    },
                   onComplete: async function(response) {
                        if (response.reason === FedaPay.DIALOG_DISMISSED) {
                            showNotification("Paiement annulé", "Le paiement a été annulé.");
                            await restoreTicket(category, ticketEnTransit);
                            await removeTicketFromTransit(ticketEnTransit.id);
                        } else if (response.reason === FedaPay.CHECKOUT_COMPLETED) {
                            const successDescription = `✅ Paiement validé pour:\nPseudo: ${ticketEnTransit.user}\nMot de passe: ${ticketEnTransit.password}\nCatégorie: ${category}\nPrix: ${ticketEnTransit.price} FCFA\nMerci pour votre achat! 🎉`;
                            showNotification("Paiement réussi", successDescription);
                            await storeTicketVendu(ticketEnTransit);
                            displayTicket(ticketEnTransit, category);

                        }
                    }
                });
                fedaPayInstance.open();
            } catch (error) {
                console.error("Erreur lors de l'initialisation du paiement:", error);
                showNotification("Erreur", "Une erreur est survenue. Veuillez réessayer plus tard.");
                if (ticketEnTransit) {
                    await restoreTicket(category, ticketEnTransit);
                    await removeTicketFromTransit(ticketEnTransit.id);
                }
            }
        };

        function showTariffsTable() {
            const tariffsTable = document.querySelector('.rates-section table');
            const loadingMessage = document.querySelector('.rates-section .loading-message');
            tariffsTable.style.display = 'table';
            loadingMessage.style.display = 'none';
        }

        async function createTicketTable() {
            const table = document.querySelector('.rates-section table');
            table.innerHTML = `
                <tr>
                    <th>Catégorie</th>
                    <th>Prix (FCFA)</th>
                    <th>Action</th>
                </tr>
            `;

            if (Object.keys(localTickets).length === 0) {
                document.querySelector('.rates-section .loading-message').textContent = 'Aucun ticket disponible pour le moment.';
                return;
            }

            for (const [category, data] of Object.entries(localTickets)) {
                if (!data || !data.prix || data.prix.length === 0) {
                    console.warn(`Données incomplètes pour la catégorie: ${category}`);
                    continue;
                }

                const price = data.prix[0];
                const row = table.insertRow();
                const buttonText = category.toLowerCase().includes('ticket cadeau') ? 'Obtenir' : 'Payer';

                row.innerHTML = `
                    <td>${category}</td>
                    <td>${price}</td>
                    <td><button onclick="initPayment('${category}', ${price})">${buttonText}</button></td>
                `;
            }

            showTariffsTable();
        }
        function showTicketNotification(ticket) {
            const notification = document.getElementById('notification');
            const notificationTitle = document.getElementById('notification-title');
            const notificationMessage = document.getElementById('notification-message');

            notificationTitle.textContent = ticket.ticketName || 'Votre ticket';
            notificationMessage.innerHTML = `
                <div class="ticket-info">
                    <p>Nom d'utilisateur: ${ticket.user}</p>
                    <p>Mot de passe: ${ticket.password}</p>
                    ${ticket.price ? `<p>Prix: ${ticket.price} F</p>` : ''}
                </div>
            `;

            const existingButtons = notification.querySelectorAll('.login-button, .delete-button');
            existingButtons.forEach(button => button.remove());

            const loginButton = document.createElement('button');
            loginButton.className = 'login-button';
            loginButton.textContent = 'Connexion';
            loginButton.addEventListener('click', () => {
                storeConnectedTicket(ticket.user); // Stocke dans Firebase AVANT autoLogin.
                autoLogin(ticket.user, ticket.user); // username == password
            });

            const deleteButton = document.createElement('button');
            deleteButton.className = 'delete-button';
            deleteButton.textContent = 'Supprimer';
            deleteButton.addEventListener('click', deleteTicket);

            notification.appendChild(loginButton);
            notification.appendChild(deleteButton);

            notification.style.display = 'block';
        }

    // showNotification reste *presque* identique (juste l'extraction des données change)
        function showNotification(title, message, isTicketPurchase = false, ticket = null) {
            const notification = document.getElementById('notification');
            const notificationTitle = document.getElementById('notification-title');
            const notificationMessage = document.getElementById('notification-message');

            notificationTitle.textContent = title;
            notificationMessage.textContent = message;

            const existingButtons = notification.querySelectorAll('.login-button, .delete-button');
            existingButtons.forEach(button => button.remove());

            if (isTicketPurchase && ticket) {
                const loginButton = document.createElement('button');
                loginButton.className = 'login-button';
                loginButton.textContent = 'Connexion';
                loginButton.addEventListener('click', () => {
                    storeConnectedTicket(ticket.user);  // Stocke dans Firebase AVANT autoLogin.
                    autoLogin(ticket.user, ticket.user); // username == password
                });
                notification.appendChild(loginButton);

                const deleteButton = document.createElement('button');
                deleteButton.className = 'delete-button';
                deleteButton.textContent = 'Supprimer';
                deleteButton.addEventListener('click', deleteTicket);
                notification.appendChild(deleteButton);
            }

            notification.style.display = 'block';
        }

    window.hideNotification = function() {
        document.getElementById('notification').style.display = 'none';
    }

    // storeConnectedTicket reste identique
    async function storeConnectedTicket(username) {
        try {
            const ticketConnectedRef = ref(db, `users-data/${adminUserId}/TicketConnecté`);
            const newTicketRef = push(ticketConnectedRef);
            await set(newTicketRef, { username });
            console.log("Nom d'utilisateur du ticket connecté enregistré dans Firebase avec la clé:", newTicketRef.key);
        } catch (error) {            console.error("Erreur lors de l'enregistrement du nom d'utilisateur du ticket connecté:", error);
        }
    }

    // Plus besoin de checkCredentials en mode identifiant unique

    // autoLogin utilise maintenant le même identifiant pour username et password
    function autoLogin(username, password) {
        document.login.username.value = username;
        document.login.password.value = username; // username == password
      //  storeConnectedTicket(username); // Déjà appelé dans le gestionnaire submit et showNotification
        document.login.submit();
    }

    // deleteTicket, updateButtonText, storeTicketVendu, displayTicket, storeTicketLocally restent identiques
    function deleteTicket() {
        localStorage.removeItem('storedTicket');
        showNotification("Ticket supprimé", "Votre ticket a été supprimé avec succès.");
        updateButtonText();
    }

    window.addEventListener('load', () => {
        updateButtonText();
        const payButton = document.querySelector('.nav-button.animate-pay');
        payButton.addEventListener('click', () => {
            const storedTicket = localStorage.getItem('storedTicket');
            if (storedTicket) {
                const ticket = JSON.parse(storedTicket);
                showTicketNotification(ticket);
            } else {
                document.querySelector('.rates-section').scrollIntoView({ behavior: 'smooth' });
            }
        });
    });


    function updateButtonText() {
        const payButton = document.querySelector('.nav-button.animate-pay');
        const storedTicket = localStorage.getItem('storedTicket');

        if (storedTicket) {
            payButton.textContent = 'Voir mon ticket';
        } else {
            payButton.textContent = 'Payer un ticket';
        }
    }

        async function storeTicketVendu(ticket) {
            const ticketsVendusRef = ref(db, `users-data/${adminUserId}/TicketsVendus`);
            await push(ticketsVendusRef, {
                password: ticket.password,
                price: ticket.price,
                user: ticket.user
            });
            console.log("Ticket vendu stocké avec succès");
        }

    function displayTicket(ticket, category) {
        const ticketData = {
                ticketName: category,
                user: ticket.user,
                password: ticket.password, // On stocke quand même pour la cohérence
                price: ticket.price
            };
        showNotification("Ticket acheté",
            `Nom d'utilisateur: ${ticket.user}\n` +
            `Mot de passe: ${ticket.password}\n` +  //Toujours afficher pour la cohérence
            `Prix: ${ticket.price} F`,
            true,
            ticketData //Passe les données ticketData
        );
        updateButtonText();
        storeTicketLocally(ticketData);

    }

    function storeTicketLocally(ticketData) {
        localStorage.setItem('storedTicket', JSON.stringify(ticketData));
    }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo"><!-- NETWORK_NAME --></h1>
            <div class="moon"></div>
            <img class="header-image img1" src="img/img1.jpg" alt="Image de fond">
            <img class="header-image img2" src="img/img2.jpg" alt="Image de fond">
            <nav>
                <button class="nav-button"><!-- CONTACT_NUMBER --></button>
                <button class="nav-button animate-pay">Payer un ticket</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="login-section">
            <h2>Connexion</h2>
            <!-- Formulaire simplifié pour l'identifiant unique -->
            <form name="login" action="$(link-login-only)" method="post">
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                <input type="text" name="username" placeholder="Identifiant unique" value="$(username)" required>
                <input type="hidden" name="password" id="hiddenPassword" value=""> <!-- ADDED HIDDEN PASSWORD FIELD -->
                <button type="submit">Se connecter</button>
            </form>
             <p class="info $(if error)alert$(endif)">
                $(if error == "")Veuillez vous connecter pour utiliser le service hotspot Internet $(if trial == 'yes')<br />Essai gratuit disponible, <a href="$(link-login-only)?dst=$(link-orig-esc)&username=T-$(mac-esc)">cliquez ici</a>.$(endif)
                $(endif)
                $(if error)$(error)$(endif)
            </p>
        </section>

        <section class="rates-section">
            <h2>Acheter un ticket par mobile money</h2>
            <div class="loading-message">Chargement des tickets...</div>
            <table style="display: none;"></table>
        </section>>


       <section class="locations-section">
           <h2>Ticket payé non reçus ?</h2>
           <ul>
           <li>Récupérer les ID du ticket en contactant le <!-- CONTACT_NUMBER --></li>
           </ul>

       </section>

       <section class="locations-section">
           <h2>Nos tarifs</h2>

           <!-- TARIFFS_TABLE_SIMPLE -->

       </section>

       <section class="locations-section">
           <h2>Bon à savoir !</h2>
           <ul>
               <li>1 ère chose</li>
               <li>2 eme chose</li>
               <li>3 eme chose</li>
           </ul>
       </section>

        <section class="locations-section">
            <h2>Nos sites de connexion</h2>
             <!-- CONNECTION_LOCATIONS -->
        </section>

        <section class="products-section">
            <h2>Nos produits</h2>
            <ul>
               <!-- PRODUCTS_LIST -->
            </ul>
        </section>

    </main>

    <footer>
        <div class="anitext">
            PROPULSE PAR EVISIONS
        </div>
    </footer>

    <div class="notification" id="notification">
        <span class="close-icon" onclick="hideNotification()">×</span>
        <h2 id="notification-title"></h2>
        <p id="notification-message"></p>
    </div>

    <div id="paymentFrame">
        <div>
            <button id="closePaymentFrame" onclick="closePaymentFrame()">×</button>
            <iframe id="paymentIframe"></iframe>
        </div>
    </div>
    <!-- ADMIN_USER_ID -->
</body>
</html>
--- END OF FILE log.html ---